<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyTeam2.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Settings">

    <ScrollView>
        <VerticalStackLayout Margin="10,0">
            
            <!--<Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="Επιλεγμένη ομάδα"
                VerticalTextAlignment="Center" />

            <Picker
                x:Name="TeamPicker"
                Title="Επιλογή ομάδας"
                HorizontalOptions="Center"
                MinimumHeightRequest="30"
                SelectedIndexChanged="TeamPicker_OnSelectedIndexChanged" />-->

            <Grid Padding="20" RowSpacing="15" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <!-- Για labels -->
                    <ColumnDefinition Width="*" />
                    <!-- Για Pickers -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Άνοιγμα link -->
                <Label
                    Text="Η ομάδα μου:"
                    VerticalTextAlignment="Center" 
                    Grid.Row="0" Grid.Column="0" />
                <Picker
                    x:Name="TeamPicker"
                    Grid.Row="0" 
                    Grid.Column="1" 
                    SelectedIndexChanged="TeamPicker_OnSelectedIndexChanged" />
               
            </Grid>

            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="Διαθέσιμες Ιστοσελίδες"
                VerticalTextAlignment="Center" />

            <CollectionView
                x:Name="AvailableSitesCollectionView"
                ItemsSource="{Binding AvailableSites}"
                SelectionMode="None"
                VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!-- each line: img | siteName | isSelected toggle -->
                        <Grid Padding="6" HeightRequest="40"
                              ColumnDefinitions="40,*,Auto"
                              RowDefinitions="Auto">
                            <Image
                                Source="{Binding LogoPath}"
                                WidthRequest="36"
                                HeightRequest="36"
                                Aspect="AspectFit"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="1"
                                Text="{Binding SiteName}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="16"
                                LineBreakMode="TailTruncation" />

                            <Switch
                                Grid.Column="2"
                                IsToggled="{Binding SiteSelected, Mode=TwoWay}"
                                VerticalOptions="Center"
                                HorizontalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <Grid Padding="20" RowSpacing="15" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <!-- Για labels -->
                    <ColumnDefinition Width="*" />
                    <!-- Για Pickers -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Browser selection -->
                <Label Text="Άνοιγμα link σε:" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <Picker x:Name="LinkPicker" Grid.Row="0" Grid.Column="1" />

                <!-- Theme selection -->
                <Label Text="Επιλογή θεματος:" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" />
                <Picker x:Name="ThemePicker" Grid.Row="1" Grid.Column="1" />

                <!-- Articles Per Page -->
                <Label Text="Άρθρα ανά σελίδα:" VerticalTextAlignment="Center" Grid.Row="2" Grid.Column="0" />
                <Picker x:Name="ArticlesPerPagePicker" Grid.Row="2" Grid.Column="1" />
            </Grid>

            <Button
                x:Name="SaveSettingsButton"
                HorizontalOptions="End"
                Clicked="SaveSettingsButton_OnClicked"
                Text="ΑΠΟΘΗΚΕΥΣΗ" />
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>