<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MyTeam2.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:conv="clr-namespace:MyTeam2.Converters"
    Title="Settings">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:EnumDisplayConverter x:Key="EnumDisplayConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="10,0">

            <Grid RowSpacing="15" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Text="Η ομάδα μου:"
                    VerticalTextAlignment="Center" 
                    Grid.Row="0" Grid.Column="0" />
                <Picker
                    ItemsSource="{Binding AvailableTeams}"
                    SelectedItem="{Binding SelectedTeamLabel, Mode=TwoWay}"
                    Grid.Row="0" 
                    Grid.Column="1"
                    HorizontalTextAlignment="Start" />
            </Grid>

            <Label
                FontSize="20"
                HorizontalOptions="Center"
                Text="Διαθέσιμες Ιστοσελίδες"
                VerticalTextAlignment="Center" />

            <CollectionView
                ItemsSource="{Binding AvailableSites}"
                SelectionMode="None"
                VerticalOptions="Start">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="0" HeightRequest="50"
                              ColumnDefinitions="50,*,Auto"
                              RowDefinitions="50,*,Auto">
                            <Image
                                Scale="0.9"
                                Source="{Binding LogoPath}"
                                Aspect="AspectFit"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="1"
                                Text="{Binding SiteName}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="16"
                                LineBreakMode="TailTruncation" />

                            <Switch
                                Grid.Column="2"
                                IsToggled="{Binding SiteSelected, Mode=TwoWay}"
                                VerticalOptions="Center"
                                HorizontalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label
                    Text="Άνοιγμα link σε:" 
                    VerticalTextAlignment="Center" 
                    Grid.Row="0" 
                    Grid.Column="0" />

                <Picker
                    ItemsSource="{Binding LinkOpenOptions}"
                    SelectedItem="{Binding SelectedLinkOpenOption }"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource EnumDisplayConverter}}"
                    Grid.Row="0"
                    Grid.Column="1" />

                <Label 
                    Text="Επιλογή θεματος:" 
                    VerticalTextAlignment="Center" 
                    Grid.Row="1" 
                    Grid.Column="0" />

                <Picker
                    ItemsSource="{Binding ThemeOptions}"
                    SelectedItem="{Binding SelectedThemeOption }"
                    Grid.Row="1" 
                    Grid.Column="1" />

                <Label 
                    Text="Άρθρα ανά σελίδα:" 
                    VerticalTextAlignment="Center"
                    Grid.Row="2"
                    Grid.Column="0" />

                <Picker
                    ItemsSource="{Binding ArticlesPerPageOptions}"
                    SelectedItem="{Binding SelectedArticlesPerPageOption }"
                    Grid.Row="2"
                    Grid.Column="1" />

            </Grid>

            <Button
                Text="ΑΠΟΘΗΚΕΥΣΗ"
                HorizontalOptions="End"
                Command="{Binding SaveSettingsCommand}"
                IsEnabled="{Binding SaveSettingsCommand.CanExecute, Mode=OneWay}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
